; ======================================================
; ======== Fix Mapping error, removes medkits ==========
; ======================================================
filter:
{
	"hammerid" "111533"
}
{
	"hammerid" "111527"
}

; ======================================
; ======== Remove Silly Event ==========
; ======================================
filter:
{
	"hammerid" "109062"
}
{
	"hammerid" "111623"
}
{
	"hammerid" "109464"
}
;-- 8s "GOGOGO" Timer
{
	"hammerid" "1177291"
}

; =====================================================
; =================by Aiden
; =====================================================

; =====================================================
; =================add props 添加物体
; =====================================================


; =====================================================
; =================ladder 爬梯
; =====================================================

add:
{
    "model" "*303"
    "normal.z" "0.00"
    "normal.y" "-0.00"
    "normal.x" "-1.00"
    "team" "2"
    "classname" "func_simpleladder"
    "origin" "-11066.00 -2514.00 41.00"
    "angles" "0.00 270.00 0.00"
}

; =====================================================
; =================hittable 铁
; =====================================================

; --- remove excessive hittables
filter:
{
    "hammerid" "329001"
}
{
    "targetname" "car12"
}
{
    "parentname" "car12"
}
{
    "targetname" "generator02"
}
{
    "hammerid" "58392"
}
{
    "targetname" "car2"
}
{
    "parentname" "car2"
}
{
    "hammerid" "64840"
}
{
    "hammerid" "64872"
}
{
    "targetname" "car15"
}
{
    "parentname" "car15"
}

; =====================================================
; =================item-spawn 物资
; =====================================================



; =====================================================
; =================delelte 删除物体
; =====================================================


;remove kits 删包
filter:
{
	"classname" "weapon_first_aid_kit_spawn"
}
modify:
{
    match:
    {
       "classname" "weapon_item_spawn"
    }
    replace:
    {
        "item2" "0"
    }
}
; =====================================================
; =================modify 修改
; =====================================================




