
; =====================================================
; ================= (v2) stripper by 锋锋(Aiden)
; ============ [l4d2_ff01_woods] [m1/5] [fatal freight]
; =====================================================


; ############  DIRECTOR AND EVENT CHANGES  ###########
; =====================================================
; ==          DIRECTOR & EVENT MODIFICATION          ==
; ==       Modify director behaviour and events      ==
; =====================================================


; ################  ITEM SPAWN CHANGES  ###############
; =====================================================
; ==           PILL / ITEM / WEAPON SPAWNS           ==
; ==   Remove or change pill, item & weapon spawns   ==
; =====================================================

; ---- remove too radom pills 删除阴间药
filter:
{
    "classname" "weapon_item_spawn"
    "item4" "1"
}

; ---- add obvious pills 加阳间药
add:
{
    "classname" "weapon_pain_pills_spawn"
    "angles" "0 0 0"
    "solid" "6"
    "spawnflags" "2"
    "origin" "-5680 2819 18"
}

; ---- remove health kits 删包
filter:
{
    "classname" "weapon_first_aid_kit_spawn"
}

; =====================================================
; ==                STATIC AMMO PILES                ==
; ==          Add or modify ammo pile spawns         ==
; =====================================================


; =====================================================
; ==                 HITTABLE CHANGES                ==
; ==           Add/remove/modify hittables           ==
; =====================================================

; --- Make a red cars unhittable 把红车铁改成不能打
filter:
{
    "targetname" "car3"
}
{
    "parentname" "car3"
}
add:
{
    "classname" "prop_dynamic"
    "origin" "-2624 6712 -298"
    "angles" "0 90 0"
    "model" "models/props_vehicles/cara_95sedan.mdl"
    "solid" "6"
    "disableshadows" "1"
}
{
    "classname" "prop_dynamic"
    "origin" "-2624 6712 -298"
    "angles" "0 90 0"
    "model" "models/props_vehicles/cara_95sedan_glass.mdl"
    "solid" "6"
    "disableshadows" "1"
}


; #############  MAP CLIPPING AND ISSUES  #############
; =====================================================
; ==                 EXPLOITS BLOCKED                ==
; ==      Block intentionally performed exploits     ==
; =====================================================

; =====================================================
; ==                  OUT OF BOUNDS                  ==
; ==  Block players getting outside / under the map  ==
; =====================================================

; =====================================================
; ==                   STUCK SPOTS                   ==
; ==  Prevent players from getting stuck in the map  ==
; =====================================================

; =====================================================
; ==                 NUISANCE CHANGES                ==
; ==      Clipping improvements, QOL map changes     ==
; =====================================================


; ###########  ADDITIONAL PROPS AND SPAWNS  ###########
; =====================================================
; ==                      PROPS                      ==
; ==       New props for balance and SI spawns       ==
; =====================================================

; ---- add some brushwoods help Si spawn round parking area
; ---- 在停车场附近加一些草丛复活位
add:
{
    "classname" "prop_dynamic"
    "origin" "-4832 4276 408"
    "angles" "0 0 0"
    "model" "models/props_foliage/urban_hedge_128_64_high.mdl"
    "solid" "6"
    "disableshadows" "1"
}
{
    "classname" "prop_dynamic"
    "origin" "-5324 3844 204"
    "angles" "0 0 0"
    "model" "models/props_foliage/urban_hedge_128_64_high.mdl"
    "solid" "6"
    "disableshadows" "1"
}
{
    "classname" "prop_dynamic"
    "origin" "-4588 3852 204"
    "angles" "0 0 0"
    "model" "models/props_foliage/urban_hedge_128_64_high.mdl"
    "solid" "6"
    "disableshadows" "1"
}
{
    "classname" "prop_dynamic"
    "origin" "-4824 4920 64"
    "angles" "0 0 0"
    "model" "models/props/cs_militia/boxes_garage_lower.mdl"
    "solid" "6"
    "disableshadows" "1"
}

; ---- add some containers help Si spawn round parking area
; ---- 在停车场附近加一些集装箱复活位
add:
{
    "classname" "prop_dynamic"
    "origin"  "-4408 2948 -24"
    "angles" "0 0 0"
    "model" "models/props_equipment/cargo_container04.mdl"
    "solid" "6"
    "disableshadows" "1"
    "rendercolor" "136 0 0"
}
{
    "classname" "prop_dynamic"
    "origin"  "-4324 3004 104"
    "angles" "0 0 0"
    "model" "models/props_equipment/cargo_container04.mdl"
    "solid" "6"
    "disableshadows" "1"
    "rendercolor" "136 0 0"
}
{
    "classname" "prop_dynamic"
    "origin"  "-4260 3068 -24"
    "angles" "0 0 0"
    "model" "models/props_equipment/cargo_container04.mdl"
    "solid" "6"
    "disableshadows" "1"
}
{
    "classname" "prop_dynamic"
    "origin" "-4164 3828 140"
    "angles" "-10 22 0"
    "model" "models/props_foliage/rock_coast02c.mdl"
    "solid" "6"
    "disableshadows" "1"
}


add:
{
    "model" "*83"
    "normal.z" "0.00"
    "normal.y" "0.00"
    "normal.x" "1.00"
    "team" "2"
    "classname" "func_simpleladder"
    "origin" "-997.00 6993.00 126.00"
    "angles" "0.00 90.00 0.00"
}
add:
{
    "model" "*83"
    "normal.z" "0.00"
    "normal.y" "0.00"
    "normal.x" "1.00"
    "team" "2"
    "classname" "func_simpleladder"
    "origin" "-929.00 6909.00 0.00"
    "angles" "0.00 90.00 0.00"
}
add:
{
    "model" "*34"
    "normal.z" "0.00"
    "normal.y" "1.00"
    "normal.x" "-0.00"
    "team" "2"
    "classname" "func_simpleladder"
    "origin" "-9412.00 5503.99 -152.00"
    "angles" "0.00 180.00 0.00"
}


; =====================================================
; ==             LADDER / ELEVATOR NERF              ==
; ==   Nerf ladder & elevator attacks for infected   ==
; =====================================================


; ############  MAP SOUND AND GFX CHANGES  ############
; =====================================================
; ==                  SOUND REMOVAL                  ==
; ==    Remove or adjust sounds played by the map    ==
; =====================================================

; =====================================================
; ==             GFX / PARTICLES REMOVAL             ==
; ==        Remove visual effects from the map       ==
; =====================================================


; ###############  TRIGGERS AND BRUSHES  ##############
; =====================================================
; ==                   CLIP REMOVAL                  ==
; ==      Remove miscellaneous clips and brushes     ==
; =====================================================

; =====================================================
; ==              TRIGGER REMOVAL / FIX              ==
; ==    Fix triggers that interfere with gameplay    ==
; =====================================================


; #############  LADDER CHANGES AND FIXES  ############
; =====================================================
; ==             LADDER ADDITIONS / FIXES            ==
; ==              Add or change ladders              ==
; =====================================================

; ---- parking area 停车场附近的特感梯
add:
{
    "model" "*113"
    "normal.z" "0.00"
    "normal.y" "1.00"
    "normal.x" "-0.00"
    "team" "2"
    "classname" "func_simpleladder"
    "origin" "-9067.00 15999.99 -1.00"
    "angles" "0.00 180.00 0.00"
}
add:
{
    "model" "*32"
    "normal.z" "0.00"
    "normal.y" "-1.00"
    "normal.x" "0.00"
    "team" "2"
    "classname" "func_simpleladder"
    "origin" "582.00 1044.00 168.00"
    "angles" "0.00 0.00 0.00"
}
add:
{
    "model" "*146"
    "normal.z" "0.00"
    "normal.y" "-1.00"
    "normal.x" "0.00"
    "team" "2"
    "classname" "func_simpleladder"
    "origin" "-1571.00 8157.00 -50.00"
    "angles" "0.00 90.00 0.00"
}
add:
{
    "model" "*147"
    "normal.z" "0.00"
    "normal.y" "1.00"
    "normal.x" "-0.00"
    "team" "2"
    "classname" "func_simpleladder"
    "origin" "-8787.00 -813.00 -14.00"
    "angles" "0.00 270.00 0.00"
}
add:
{
    "model" "*147"
    "normal.z" "0.00"
    "normal.y" "0.00"
    "normal.x" "1.00"
    "team" "2"
    "classname" "func_simpleladder"
    "origin" "-9612.00 7495.99 -2.00"
    "angles" "0.00 180.00 0.00"
}


; #######  MISCELLANEOUS / MAP SPECIFIC CHANGES  ######
; =====================================================
; ==                   BLANK HEADER                  ==
; ==                Blank description                ==
; =====================================================